apiVersion: apps/v1
kind: Deployment
metadata:
  name: 111-tw
  annotations:
    nginx.org/proxy-connect-timeout: 40s
    nginx.org/proxy-read-timeout: 40s
    nginx.org/client-max-body-size: 4m
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 111-tw
  template:
    metadata:
      labels:
        app: 111-tw
    spec:
      containers:
      - name: 111-tw
        image: 0988118277x/py38
        livenessProbe:
          httpGet:
            path: /qw885522
            port: 8888
          initialDelaySeconds: 60
          periodSeconds: 60
          failureThreshold: 3
        lifecycle:
          postStart:
            exec:
              command:
              - /bin/bash
              - -c
              - sleep 10 && sed -i "s|http://localhost:80|http://127.0.0.1:8888|g"
                /etc/nginx/conf.d/default.conf && nginx -s reload
        ports:
        - containerPort: 80
        - containerPort: 443
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 3000m
            memory: 6000Mi
        volumeMounts:
        - name: volumes-pvc-111-tw
          mountPath: /usr/share/nginx/html
      initContainers:
      - name: init-chown
        image: busybox
        command:
        - /bin/sh
        - -c
        - chown -R 101:101 /usr/share/nginx/html
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: volumes-pvc-111-tw
          mountPath: /usr/share/nginx/html
      volumes:
      - name: volumes-pvc-111-tw
        persistentVolumeClaim:
          claimName: cephfs-pvc-111-tw
          readOnly: false
